<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin-top: 40px;
                text-align: center;
                background-image: url("https://tse4.mm.bing.net/th?id=OIP.zypcs_Mdp0INSjaTRDyMEAHaEO&pid=Api&P=0&h=220");
                background-repeat: no-repeat;
                background-size: cover;
                padding: 10px 200px;
            }
            input{
                color: rgba(237, 9, 241, 0.957);
                padding: 5px 10px;
                background: transparent;
                border-radius: 20px;
                box-shadow:  5px 7px;
            }
            center{
                background-color: rgba(0, 255, 255, 0.55);
                border-radius: 20px;
                padding: 70px 130px;
                display:inline-block;
            }
            button{
                padding:5px 10px;
                border-radius:20px;
                background-color: rgb(236, 138, 9);
            }
            button:hover{
                background-color: rgb(226, 12, 187);
            }
        </style>
        <title>Sign IN Page</title>
    </head>
    <body>
        <center>
            <h1>Sign Up</h1>
            <label for="username">Username</label><br>
            <input type="text"><br><br>
            <label for="password">Password</label><br>
            <input type="password"><br><br>
            <label for="">Confirm Password</label><br>
            <input type="password"><br><br>
            <a href="homepage.html"><button type="button">Sign Up</button></a><br>
            <p>Do you have account?</p>
            <a href="login.html">Log in</a>
        </center>
    </body>
</html>